# FlightControl

./: FlightControl.sln  FlightPlan.cs  FlightPlanController.cs  FlightPlanManager.cs  Flights.cs  FlightsController.cs  FlightsManager.cs  IFlightPlanManager.cs  IFlightsManager.cs  IServerManager.cs  InitialLocation.cs  Segment.cs  Server.cs  ServersController.cs  ServersManager.cs  Startup.cs
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs  appsettings.json
FlightControlWeb/Controllers/: FlightItemsController.cs  FlightPlanController.cs  FlightPlanItemsController.cs  FlightsController.cs  ServerItemsController.cs  ServersController.cs
FlightControlWeb/Models/: FlightContext.cs  FlightItem.cs  FlightPlan.cs  FlightPlanContext.cs  FlightPlanItem.cs  FlightPlanManager.cs  Flights.cs  FlightsManager.cs  IDs.cs  IFlightPlanManager.cs  IFlightsManager.cs  IServerManager.cs  InitialLocation.cs  Segment.cs  Server.cs  ServerContext.cs  ServerItem.cs  ServersManager.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: StyleSheet.css  index.html
FlightControlWeb/wwwroot/js/: fileScript.js  flightsScript.js  mapScript.js  script.js  site.js
XUnitTests/: Tests.cs  XUnitTests.csproj
wwwroot/js/: script.js
